<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <!---CSS--->
    <link rel="stylesheet" href="./index.css">
    <!--------JAVASCRIPT--------------->
    <script src="./javascript/Usracc.js" defer></script>
    <script src="./javascript/setDrawer.js" defer></script>
    <script src="./javascript/classDetail.js" defer></script>
    <script src="./javascript/listClassPersons.js" defer></script>
    <title>Class</title>
</head>

<body>
    <div class="collectAll">
        <div class="wrapper">
            <section class="form signup">
                <better-button></better-button>
            </section>
        </div>
        <div class="middleSection" id="middleSection">
            <section class="form signup" style="overflow: auto;" id='fullPageDiv'>
                <div class="upperInfoMenu" id="upperInfoMenu"> </div>
                <div id="phtMaterial"> </div>
                <div id="createClass" class="drawer" onclick="setDrawer('createClass', false, event)"> </div>
                <div id="createTask" class="drawer" onclick="setDrawer('createTask', false, event)"> </div>
                <div id="PersonsDetails" class="drawer" onclick="setDrawer('PersonsDetails', false, event)">
                    <div class="drawerSide" id="drawerSide">
                        <div class="wrapper">
                            <section class="form signup" style="height: 500px;overflow: auto;width: 550px;">
                                <form>
                                    <div id="ClassTeachersLists"> </div>
                                    <div id="ClassStudentsLists"> </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <form>
                    <header class="Persontitle" id='showTask'>Tasks</header>
                </form>
                <div id='loadComments'>
                    <div class="commentLoad" id='commentLoad'> </div>
                </div>

            </section>
        </div>
    </div>
</body>

<style>
    .wrapper {
        max-width: 700px;
    }

    .form header {
        display: flex;
        align-items: center;
        font-size: 28px;
    }

    .form header>a>ion-icon {
        color: #000;
        margin-right: 25px;
        cursor: pointer;
    }

    .form form .field {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .classDivAl {
        margin-right: auto;
        width: auto;
        margin-left: auto;
        margin-top: 35px;
        height: 300px;
    }
</style>

</html>